{
  "name": "prosu-twitter",
  "description": "Twitter application for Prosu",
  "keywords": [
    "prosu",
    "twitter"
  ],
  "website": "https://twitter.prosu.xyz/",
  "dokku":{
    "plugins":[
      "mongo","redis"
    ]
  },
  "scripts": {
    "dokku": {
      "predeploy": "sudo apt update && sudo apt install ttf-mscorefonts-installer && sudo fc-cache"
    }
  }
}